<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://jasbrothers.com/blog/what-a-smart-speaker-costs/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>What a Smart Speaker Actually Costs - Jas Brothers</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Jas Brothers</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../level-2-programming/" class="dropdown-item">Level 2 Programming</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">What a Smart Speaker Actually Costs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../level-2-programming/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#what-a-smart-speaker-actually-costs" class="nav-link">What a Smart Speaker Actually Costs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#the-box-everything-goes-in" class="nav-link">The box everything goes in</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-list" class="nav-link">The list</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#why-theres-a-real-mic-array-in-here" class="nav-link">Why there's a real mic array in here</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#a-few-other-calls" class="nav-link">A few other calls</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-part-we-wont-cut" class="nav-link">The part we won't cut</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#turning-113-into-a-price" class="nav-link">Turning $113 into a price</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-50-doesnt-cover" class="nav-link">What 50% doesn't cover</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-spreadsheet" class="nav-link">The spreadsheet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sources" class="nav-link">Sources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="what-a-smart-speaker-actually-costs">What a Smart Speaker Actually Costs</h1>
<p style="text-align:center;margin:1.6em 0"><img src="../images/speaker-solid.svg" alt="The Jas Bros smart speaker: a printed case with a speaker grille, the JAS BROS wordmark, side vents and two microphone ports in the top" style="max-width:380px;width:100%;height:auto"></p>

<p>The parts for this speaker cost $113. That's the computer, the microphone array,
the driver, the case, the screws, the foam, and the box it all ships in.</p>
<p>We're about to ask people for money, so here's the whole list first, and then the
math that turns it into a price.</p>
<h2 id="the-box-everything-goes-in">The box everything goes in</h2>
<p>Every part on the list has to fit somewhere, so we drew the case before we
trusted the prices. It's two printed pieces, a shell and a base plate, and
everything bolts into those.</p>
<p style="text-align:center;margin:1.6em 0"><img src="../images/speaker-exploded.svg" alt="Exploded view: base plate, Raspberry Pi 4, body shell, 5W driver, acoustic foam and the reSpeaker Lite, separated along the assembly axis and labeled" style="max-width:820px;width:100%;height:auto"></p>

<p>The base plate holds the Pi on four standoffs. The driver bolts to the inside of
the front panel, behind the grille. A foam pad sits against the back wall, and
the reSpeaker board hangs from the ceiling so its two mics line up with the two
holes in the top.</p>
<p style="text-align:center;margin:1.6em 0"><img src="../images/speaker-assembled.svg" alt="The same speaker with the shell drawn transparent, showing how the components stack inside" style="max-width:400px;width:100%;height:auto"></p>

<p>It's 110 × 92 × 152 mm with 2.8 mm walls. About 225 g of filament for the shell,
51 g for the base plate. Both parts fit on one Bambu P1S plate with room left
over.</p>
<p>Two things about the design are printing decisions rather than styling ones.</p>
<p>The grille is sixty-one 4 mm holes instead of one 52 mm opening. A hole that big
in a vertical wall sags at the top of the arc. Lots of small holes move the same
air, and every one of them bridges cleanly.</p>
<p>The shell prints upside down, top face on the bed. Print it the other way up and
that top face has to bridge the whole 104 × 86 mm cavity, which won't come out
well on any printer.</p>
<ul>
<li><strong><a href="../files/smart-speaker-enclosure.3mf">smart-speaker-enclosure.3mf</a></strong> — both parts, print-oriented, on one plate</li>
<li><strong><a href="../files/smart-speaker-body-shell.stl">body shell STL</a></strong> · <strong><a href="../files/smart-speaker-base-plate.stl">base plate STL</a></strong></li>
</ul>
<p>One real caveat: <strong>we haven't printed this yet.</strong> It's drawn, checked and
exported, but nothing has been test-fitted against an actual board. The
clearances come from published dimensions, not from parts on a bench. When we
print one, whatever's wrong with it goes in the next post.</p>
<h2 id="the-list">The list</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Component</th>
<th style="text-align: right;">Qty</th>
<th style="text-align: right;">Unit</th>
<th style="text-align: right;">Ext.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compute</td>
<td>Raspberry Pi 4 Model B (2GB)</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$45.00</td>
<td style="text-align: right;">$45.00</td>
</tr>
<tr>
<td>Compute</td>
<td>microSD card 16GB (A1)</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$5.50</td>
<td style="text-align: right;">$5.50</td>
</tr>
<tr>
<td>Compute</td>
<td>USB-C PSU (5V/3A)</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$6.00</td>
<td style="text-align: right;">$6.00</td>
</tr>
<tr>
<td>Compute</td>
<td>Passive heatsink set</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$2.00</td>
<td style="text-align: right;">$2.00</td>
</tr>
<tr>
<td>Audio capture</td>
<td>reSpeaker Lite (XMOS XU316)</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$24.90</td>
<td style="text-align: right;">$24.90</td>
</tr>
<tr>
<td>Audio capture</td>
<td>USB-C cable (short)</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$3.50</td>
<td style="text-align: right;">$3.50</td>
</tr>
<tr>
<td>Audio output</td>
<td>5W full-range driver, 4Ω</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$7.00</td>
<td style="text-align: right;">$7.00</td>
</tr>
<tr>
<td>Audio output</td>
<td>JST-PH 2-pin speaker pigtail</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$0.75</td>
<td style="text-align: right;">$0.75</td>
</tr>
<tr>
<td>Cables</td>
<td>Board mounting hardware</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$2.00</td>
<td style="text-align: right;">$2.00</td>
</tr>
<tr>
<td>Cables</td>
<td>Internal wiring kit</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$1.50</td>
<td style="text-align: right;">$1.50</td>
</tr>
<tr>
<td>Enclosure</td>
<td>3D-printed shell</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$9.00</td>
<td style="text-align: right;">$9.00</td>
</tr>
<tr>
<td>Enclosure</td>
<td>Acoustic damping foam</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$2.00</td>
<td style="text-align: right;">$2.00</td>
</tr>
<tr>
<td>Enclosure</td>
<td>M2.5 fastener set</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$1.00</td>
<td style="text-align: right;">$1.00</td>
</tr>
<tr>
<td>Packaging</td>
<td>Kit box + foam insert</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$2.50</td>
<td style="text-align: right;">$2.50</td>
</tr>
<tr>
<td>Packaging</td>
<td>Quick-start card</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">$0.35</td>
<td style="text-align: right;">$0.35</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"><strong>$113.00</strong></td>
</tr>
</tbody>
</table>
<p>Single-unit prices, August 2026, from Seeed and the usual distributors. At a
thousand units most of these drop 25–40%, especially the Pi. We're not counting
on that yet.</p>
<h2 id="why-theres-a-real-mic-array-in-here">Why there's a real mic array in here</h2>
<p>The cheap way to do this is two bare microphones wired straight to the Pi. We're
not doing that.</p>
<p>The box talks while it's listening. You say "Hey Claude," it starts answering,
and you want to be able to cut it off, which means the mics are live while a
speaker eighteen inches away is playing. Without echo cancellation the box hears
itself. The wake word fires on its own voice, and Whisper ends up transcribing
the answer it just gave.</p>
<p>You can do echo cancellation in software, on the Pi, competing with Whisper for
cycles. Or you can buy a board with a chip that already does it. For about
fifteen dollars over a bare codec, we bought the chip.</p>
<p>We priced the whole shelf while we were at it:</p>
<table>
<thead>
<tr>
<th>Board</th>
<th style="text-align: right;">Price</th>
<th>Hardware DSP</th>
<th>Mics / range</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>reSpeaker Lite (XU316)</strong></td>
<td style="text-align: right;"><strong>$24.90</strong></td>
<td>Echo cancellation, interference cancellation, noise suppression, AGC. No beamforming.</td>
<td>2 mics, 3 m</td>
</tr>
<tr>
<td>reSpeaker XVF3800 (no XIAO)</td>
<td style="text-align: right;">~$50–61</td>
<td>All of the above plus multi-beamforming, de-reverberation, direction of arrival</td>
<td>4 mics, 5 m</td>
</tr>
<tr>
<td>reSpeaker Mic Array v2.0 (XVF3000)</td>
<td style="text-align: right;">$64.00</td>
<td>Echo cancellation, beamforming, direction of arrival, noise suppression</td>
<td>4 mics, 5 m</td>
</tr>
<tr>
<td>reSpeaker 4-Mic Array HAT (AC108)</td>
<td style="text-align: right;">$24.90</td>
<td>None. It's a codec.</td>
<td>4 mics</td>
</tr>
</tbody>
</table>
<p>We went with the <strong>reSpeaker Lite at $24.90</strong>. It handles echo cancellation,
noise suppression and gain control in hardware, and it has a 5 W speaker
connector and a 3.5 mm output on board. So it's the mic array, the DAC and the
amplifier all at once, which is why there's no separate amp anywhere on the
parts list.</p>
<p>What it can't do is beamforming. The four-mic boards steer toward whoever is
talking; the Lite has two mics and just listens. Its range is 3 meters against 5.</p>
<p>For a box sitting on a shelf we think that's enough. We think. In a kitchen with
the dishwasher running it might not be, and if the room test says so we move up
to the XVF3800 and the kit price goes from $249 to $309.</p>
<h2 id="a-few-other-calls">A few other calls</h2>
<p>A 2 GB Pi rather than a 4 GB one. Whisper runs on the device, so the model has to
fit in memory alongside the OS. Quantized <code>base.en</code> should sit inside 2 GB. If it
turns out it doesn't, it's a 4 GB board and ten dollars more.</p>
<p>One driver instead of two, because it's a box that answers questions and there's
nothing to put in a second channel.</p>
<p>No fan. A fan two inches from a microphone isn't a saving, it's a bug. Passive
heatsink, nothing moving.</p>
<p>And it ships as a kit: parts, a printed shell and instructions, not a sealed box
with a warranty sticker. That's worth about $34 a unit, and it suits the people
who'd want one of these anyway.</p>
<h2 id="the-part-we-wont-cut">The part we won't cut</h2>
<p>You could build this for forty dollars. Swap the Pi 4 for a Zero 2 W, stop doing
speech recognition on the device, and stream the microphone audio to a server
instead. Then you need almost no memory, almost no processor, and no heatsink.</p>
<p>You'd also be shipping a microphone that sends your living room to somebody
else's computer, which is the thing this box exists not to be. The wake word runs
here. Whisper runs here. Exactly one step in the loop leaves the house, and only
after you've said the words out loud on purpose.</p>
<p>That promise has a bill of materials. It's the difference between a $45 computer
and a $15 one, and it's most of the reason this costs what it costs. We'd rather
explain that number than not have to.</p>
<h2 id="turning-113-into-a-price">Turning $113 into a price</h2>
<p>Parts aren't the whole cost. Packing one kit into one box takes about $8 of
somebody's time, so a kit costs us $121.</p>
<p>We want a 50% gross margin, which just means the price is twice what the thing
costs us:</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: right;">Kit</th>
<th style="text-align: right;">Assembled</th>
</tr>
</thead>
<tbody>
<tr>
<td>BOM</td>
<td style="text-align: right;">$113.00</td>
<td style="text-align: right;">$113.00</td>
</tr>
<tr>
<td>Finished shell + retail box</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">$9.00</td>
</tr>
<tr>
<td>Assembly, flash, bench test</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">$25.00</td>
</tr>
<tr>
<td>Pick &amp; pack</td>
<td style="text-align: right;">$8.00</td>
<td style="text-align: right;">$8.00</td>
</tr>
<tr>
<td><strong>Cost per unit</strong></td>
<td style="text-align: right;"><strong>$121.00</strong></td>
<td style="text-align: right;"><strong>$155.00</strong></td>
</tr>
<tr>
<td><strong>Price</strong></td>
<td style="text-align: right;"><strong>$249</strong></td>
<td style="text-align: right;"><strong>$319</strong></td>
</tr>
<tr>
<td><strong>Gross margin</strong></td>
<td style="text-align: right;"><strong>51.4%</strong></td>
<td style="text-align: right;"><strong>51.4%</strong></td>
</tr>
</tbody>
</table>
<p>Early backers get the kit at $219, a 44.7% margin. That tier is thinner on
purpose. It's what going first is worth.</p>
<h2 id="what-50-doesnt-cover">What 50% doesn't cover</h2>
<p>Half the price isn't half in our pocket. Out of the $128 of gross profit on a
$249 kit:</p>
<ul>
<li>Kickstarter and card processing take about 8.5%, or $21.17.</li>
<li>A 5% failure reserve, $12.45. Units die in the mail, boards arrive dead, people
  need help. Not budgeting for that is how a campaign turns into a year of unpaid
  support work.</li>
<li>Shipping gets collected separately and passed straight through. It isn't margin
  and we won't pretend it is.</li>
</ul>
<p>That leaves about $94 a kit, or 37.9%. That's the number we actually watch.</p>
<p>Not in any of this: certification, tooling, and our own hours. FCC and CE testing
costs real money for anything with a radio in it, and we haven't priced it yet.
When we do, it goes in the table like everything else.</p>
<p>At $12,000 of fixed costs and a mix of roughly 70% kits, we break even somewhere
around 118 units. A little under $32,000 in pledges.</p>
<h2 id="the-spreadsheet">The spreadsheet</h2>
<p>Both tabs, every formula live, so changing a quantity or a price moves the
margins and the break-even with it. There's a mic array selector on the BOM tab:
type <code>Lite</code>, <code>XVF3800</code>, <code>v2.0</code> or <code>HAT</code> into one orange cell and the whole model
re-prices around that board. That's the cell we expect to argue about.</p>
<ul>
<li><strong><a href="../files/smart-speaker-bom.xlsx">smart-speaker-bom.xlsx</a></strong> — BOM and pricing model</li>
<li><strong><a href="../files/smart-speaker-bom.csv">smart-speaker-bom.csv</a></strong> — just the parts list</li>
</ul>
<p>If a number in here is wrong we'd like to know. Several are catalog estimates
rather than quotes, and anybody who has actually bought three hundred speaker
drivers knows something we don't.</p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://www.seeedstudio.com/ReSpeaker-Lite-p-5928.html">reSpeaker Lite — Seeed Studio</a>
  and the <a href="https://wiki.seeedstudio.com/reSpeaker_usb_v3/">reSpeaker Lite wiki</a></li>
<li><a href="https://www.seeedstudio.com/ReSpeaker-XVF3800-USB-Mic-Array-p-6488.html">reSpeaker XVF3800 USB Mic Array — Seeed Studio</a>
  and the <a href="https://wiki.seeedstudio.com/respeaker_xvf3800_introduction/">XVF3800 wiki</a></li>
<li><a href="https://www.seeedstudio.com/ReSpeaker-Mic-Array-v2-0.html">reSpeaker Mic Array v2.0 — Seeed Studio</a></li>
<li><a href="https://www.seeedstudio.com/ReSpeaker-4-Mic-Array-for-Raspberry-Pi-p-2941.html">reSpeaker 4-Mic Array for Raspberry Pi — Seeed Studio</a></li>
</ul>
<!-- TODO: add Kickstarter prelaunch "Notify me" link here before publishing --></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
